#Server Properties - Connection Information

host=127.0.0.1
port=9443
http_serviceport=8280
https_serviceport=8243

#WSO2 Server user properties

username=admin
password=admin

# Note you can set any Jmeter property through this file.